{
	"name": "theme-half-dark",
	"title": "Half-Dark",
	"displayName": "Half Dark Theme",
	"theme": "ui",
	"version": "0.1.0",
	"description": "A great half dark theme - only the email frame is white.",
	"license": "GPL-3.0",
	"engines": {
		"mailspring": "*"
	}
}
